{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/services/*": ["services/*"],
        "@/screens/*": ["screens/*"],
        "@/utils/*": ["utils/*"]
      }
    }
  }